<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>Lab1PlaceGroup</Name>
       <FullClassName>Lab1PlaceGroup.Class1</FullClassName>
       <Text>Lab1PlaceGroup</Text>
       <Description>Places the Group at Particular Point</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\RevitPlugin\Lab1PlaceGroup\Lab1PlaceGroup\bin\Debug\Lab1placeGroup.dll</Assembly>
       <AddInId>0A6F9A2D-29C4-4AC1-A1AD-B5F3D8F379D5</AddInId>
    <VendorId>MoonlightARQ</VendorId>
    <VendorDescription>Maximo GLuna, MoonLight, Moonlight Dev</VendorDescription>
 </AddIn>
</RevitAddIns>